# BIO-fingerprint-GAN

./: .dockerignore  .gitignore  .gitmodules  Copy_of_fingerprint_BigGAN.ipynb  Makefile  Pipfile  README.md  dog_dataset_transformation.ipynb  dog_generating_GAN.ipynb  eda.ipynb  fingerprint_BigGAN.ipynb  gpu.Dockerfile  requirements.txt
fingerprint-eval/: pom.xml  readme.md
fingerprint-eval/src/main/java/: App.java
